/* Variables */

:root{
    --container:1140px;
    --gap:24px;
    --terracotta:#A06056;
    --hover: #CA7562;
    --white:#FFFFFF;
    --bg:#F3EEE8;
    --brown-light:#7D7266;
    --brown: #706458;
    --brown-dark: #534B42;
    --pale-brown: #FBFAF8;
    --mediumpale-brown: #978D83;
    --muted:#8b6f64;
    --font-alt: "Merriweather", serif;
    --font-main: "Varta", sans-serif;
    --font-small: 14px;
    --font-p1: 18px;
    --font-p2: 22px;
    --font-h1:56px;
    --font-h2:48px;
    --font-h3:36px;
    --font-h4: 24px;
}

/* Base */

*{
    box-sizing:border-box;
}

html,body{
    height:100%;
    scroll-behavior:smooth;
}

p{
    font-size: var(--font-p1);
}

body{
    margin:0;
    font-family:var(--font-main);
    font-weight: 400;
    background:var(--white); 
    font-size:var(--font-p1);
    line-height:1.5;
    -webkit-font-smoothing:antialiased;
    text-rendering:optimizeLegibility;
}

a{
    color:inherit;
    text-decoration:none
}

img{
    max-width:100%;
    display:block;
}

.container{
    max-width:var(--container);
    margin-inline:auto;
    padding-inline:16px;
}


/* Hero */

.hero{
    position:relative;
    min-height:900px;
    display:flex;
    background:var(--bg);
}

.hero__inner{
    flex:1;
    display:flex;
    flex-direction:column;
}

.hero__grid{
    flex:1; 
    display:flex; 
    min-height:0;
}

.hero__col{
    flex:1 1 50%; 
    position:relative; 
    display:flex;
}

.hero__col--text{
    align-items:center;
}

.hero__content{
    max-width:540px;
    margin-left:max(calc((100vw - var(--container))/2 + 16px),16px);
}
.hero__eyebrow{
    display:inline-block;
    color:var(--terracotta);
    letter-spacing:.12em;
    font-size:14px;
    font-weight:700
}

.hero__title{
    margin:50px 0 0;
    font-family:var(--font-alt);
    font-weight:300; 
    line-height:1.12;
    font-size:56px; 
    color:var(--terracotta);
    max-width: 10ch;
}
.hero__lead{
    margin:48px 0; 
    color:var(--brown-light); 
    font-size:var(--font-p2);
}
.scroll-btn{
    display:flex; 
    align-items: center;
    justify-content:center;
    width:50px; 
    height:50px; 
    border-radius:50%;
    border:2px solid var(--terracotta);
}
.scroll-btn:hover{
    border-color: var(--hover);
    color: var(--hover);
}
.scroll-btn:hover svg path{
    fill: var(--hover);
}

.hero__col--media{
    background-image:url("img/hero_bg.jpg");
    background-size:cover; 
    background-position:center;
}

.site-header{
    position:absolute;
    top:0; 
    left:0; 
    right:0;
    z-index:5;
    background:transparent;
}

.site-header__container{
    max-width:var(--container);
    margin:0 auto;
    padding:16px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:20px;
}

.site-header__left{
    display:flex; 
    align-items:center; 
    gap:32px;
}

.logo{
    font-family: var(--font-alt);
    font-weight:700; 
    font-size:32px; 
    color:var(--terracotta);
    height: 56px;
    letter-spacing: 2px;
}

.nav__list{
    margin:0; 
    padding:0; 
    list-style:none;
    display:flex; 
    gap:32px;
    font-size:18px; 
}
.nav__list a{
    color:var(--brown);
}
.nav__list a:hover{
    color:var(--hover);
}

.chat-btn{
    display:flex; 
    align-items: center;
    justify-content:center;
    width:50px; 
    height:50px; 
    border-radius:50%;
    background:none;
    border: 2px solid var(--white);
    color:var(--white);
}
.chat-btn:hover{
    background:#fff;
    color:var(--terracotta);
}

.chat-btn:hover path{
    fill:var(--hover);
}

/*Rooms*/

.rooms{
    background:var(--bg);
    padding:64px 0;
    color: var(--brown-light);
}
.rooms__title{ 
    margin: 0;
    font-size:var(--font-h2);
    color:var(--brown);
    font-family:var(--font-alt);
    font-weight:300;
}

.rooms__grid{
    display: flex;
    gap:24px;
    margin-top:48px;
}

.rooms__paragraph{
    flex: 1;
    margin: 0;
}
.rooms__card {
    flex: 2;
    display: flex;
    gap: 24px;
}

.rooms__card-img-wrapper {
    flex: 0 0 50%;
}
.rooms__card-img-wrapper img {
    width: 100%;
    height: auto;
    min-height: 350px;
}

.rooms__card-info {
    flex: 0 0 50%;
    display: flex;
    flex-direction: column;
}

.rooms__heading {
    font-size: var(--font-h2);
    color: var(--terracotta);
    font-family: var(--font-alt);
    font-weight: 400;
    margin: 0;
    text-align: center;
    margin-left: -30%;
    align-self: flex-start;
    position: relative;
    top: 40%;                 
    transform: translateY(-50%);
}


.rooms__footer{
    display: flex;
    align-items: center;
    margin-top: 48px;
    gap:24px;
}

.rooms__footer .counter{
    flex:1;
    font-size: var(--font-p2);
}
.rooms__footer .next-btn{
    flex:4;
    color: var(--terracotta);
    font-weight:700;
    font-size: var(--font-p2);
}
.rooms__footer .next-btn:hover, .rooms__footer .next-btn:hover svg path{
    color: var(--hover);
    fill: var(--hover);
}

/* Sidedesign Articles */

.sidedesign{
    background:var(--bg);
    padding:64px 0;
    color: var(--brown-light);
}
.sidedesign__inner{
    display: flex;
    gap:24px;
}
.sidedesign__left{  
    flex:1;
}
.sidedesign__right{
    flex:1;
    display: flex;
    flex-wrap: wrap;
}
.sidedesign__article{
    flex:0 0 50%;
    padding: 24px;
}

.sidedesign__title{
    margin:0 0 16px;
    font-size:var(--font-h2);
    color:var(--brown);
    font-family:var(--font-alt);
    font-weight:300;
}

.sidedesign__eyebrow{
    color:var(--terracotta);
    font-size:var(--font-h4);
    font-weight:700;
    margin: 0;
}
.sidedesign__learnmore{
    color:var(--terracotta);
    font-weight:700;
    text-decoration: none;
}
.sidedesign__learnmore:hover, .sidedesign__learnmore:hover svg path{
    color: var(--hover);
    fill: var(--hover);
}

/* Email block */
.emailblock{
    padding:64px 0;
    color: var(--brown-light);
}
.emailblock__inner{
    display: flex;
    gap:24px;
}
.emailblock__right{
    flex:1;
}

.emailblock__title{
    margin:0;
    font-size:var(--font-h2);
    color:var(--brown);
    font-family:var(--font-alt);
    font-weight:300;
}
.emailblock__learnmore{
    color:var(--terracotta);
    font-weight:700;
    text-decoration: none;
}
.emailblock__learnmore:hover, .emailblock__learnmore:hover svg path{
    color: var(--hover);
    fill: var(--hover);
}
.emailblock__form{
    margin-top:32px;
    display: flex;
    gap:16px;
}
.emailblock__input{
    padding:16px 24px;
    font-size:var(--font-p1);
    border:none;
    outline:none;
    background-color: var(--pale-brown);
    font-family: var(--font-main);
    border: 1px solid var(--pale-brown);
}
.emailblock__input:focus{
    border: 1px solid var(--brown);
}


.emailblock__button{
    padding:16px 24px;
    font-size:var(--font-p1);
    font-family: var(--font-main);
    border:none;
    outline:none;
    background-color: var(--brown-dark);
    color: var(--white);
    cursor: pointer;
}
.emailblock__button:hover{
    background-color: var(--hover);
}

/* Inspirations */

.inspirations {
    padding: 0 0 64px 0;
    overflow: hidden;
}

.inspirations__divider{
    display: flex;
    gap: 24px;;
}

.inspirations__title{
    flex:1;
    margin:0;
    font-size:var(--font-h2);
    color:var(--brown);
    font-family:var(--font-alt);
    font-weight:300;
}

.inspirations__text{
    flex:2;
    font-family: var(--font-main);
    color: var(--brown);
}

.inspirations__nav{
    display: flex;
    flex:1;
    flex-direction: column;
    align-items: flex-end;
    gap: 16px;
}

.inspirations__grid {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
    overflow: visible;
    align-items: stretch;
}

.inspirations__arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--terracotta);
    cursor: pointer;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.inspirations__arrow:hover{
    border-color: var(--hover);
    color: var(--hover);
}
.inspirations__arrow:hover svg path{
    fill: var(--hover);
}

.inspirations__arrows{
    display: flex;
    gap: 16px;
    margin-top: 16px;
}

.inspirations__counter{
    font-size: var(--font-p2);
    color: var(--brown-light);
    font-weight: 500;
}

.inspirations__item {
    flex: 0 0 calc((100% - 2 * 24px) / 3); /* три карточки в ряд */
    aspect-ratio: 3 / 4; /* одинаковая высота */
    position: relative;
}

.inspirations__item img {
    width: 100%;
    height: 100%;
    max-height: 458px;
    object-fit: cover;
}

.inspirations__item--shift {
    margin-right: -80px;
    z-index: 1;
}


/* Footer */

.footer {
    padding: 40px 64px;
    color: var(--brown-dark);
    background: var(--bg);
}

.footer-top {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.footer-logo {
    font-size: 32px;
    color: var(--brown-dark);
    font-family: var(--font-alt);
    font-weight: 700;
    letter-spacing: 2px;
}

.footer-col h4 {
    font-size: var(--font-h4);
    margin-bottom: 12px;
    margin-top: 12px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col a {
    color: var(--brown-dark);
    text-decoration: none;
}

.footer-col a:hover {
    color: var(--hover);
}

.footer-col.respect {
    max-width: 256px;
}

.footer-col.respect img {
    width: 100%;
    margin-bottom: 16px;
}

.footer-col.respect p {
    margin-bottom: 16px;
}

.footer-col.respect .learnmore{
    color: var(--terracotta);
    font-weight: bold;
    text-decoration: none;
}
.footer-col.respect .learnmore:hover{
    color: var(--hover);
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--font-p1);
}

.footer-end {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.footer-social {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 24px;
    margin-bottom: 12px;
}

.footer-social a:hover{
    opacity: 0.5;
}

.footer-links {
    display: flex;
    gap: 20px;
    color: var(--brown-light);
}

.footer-links a:hover {
    color: var(--hover);
}


/* адаптив */
@media (max-width: 1200px){
    .hero__title{
        font-size: clamp(36px, 4vw, var(--font-h1));
    }
    .rooms__title,.rooms__heading,
    .sidedesign__title,
    .emailblock__title,
    .inspirations__title{
        font-size: clamp(28px, 3vw, var(--font-h2));
    }
}

@media (max-width: 992px){
    .nav__list{
        gap:18px;
        font-size: 16px;
    }
    .hero__content{
        margin-inline:16px;
    }
    .site-header{
        background-color: var(--bg);
    }
    .rooms__grid{
        flex-direction: column;
    }
    .rooms__card{
        flex-direction: column;
    }
    .sidedesign__inner{
        flex-direction: column;
    }
    .emailblock__inner{
        flex-direction: column;
    }
    .inspirations__grid{
        flex-wrap: wrap;
    }
    .inspirations__item{
        flex: 0 0 calc(50% - var(--gap));
    }
}

@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }
    .hero__grid{
        flex-direction:column;
    }
    .hero__col--media{
        order:-1; 
        min-height:46vh;
    }
    .hero__col--text{
        flex:1;
    }
    .site-header{
        background-color: var(--bg);
    }
    .inspirations__divider{
        flex-direction: column;
    }
    .inspirations__nav{
        align-items: flex-start;
    }
    .footer-top{
        flex-direction: column;
        gap: 24px;
    }
    .footer-end{
        flex-direction: column;
        gap: 12px;
    }
}

@media (max-width: 576px){
    p{
        font-size: var(--font-p1);
    }
    .hero__title{
        font-size: 40px;
        max-width: none;
    }
    .hero__lead{
        margin: 24px 0;
    }
    .chat-btn{
        border: 2px solid var(--brown);
    }
    .chat-btn path{
        fill: var(--brown);
    }
    .chat-btn:hover{
        background: var(--brown);
        color: var(--white);
    }
    .rooms__card-img-wrapper img{
        max-height: 260px;
    }
    .inspirations__item{
        flex: 0 0 100%;
        aspect-ratio: auto;
    }
    .inspirations__item:not(:first-child){
        display: none;
    }
    .rooms__card:not(:first-of-type){
        display: none;
    }
    .sidedesign__article{
        flex: 0 0 100%;
        padding: 16px 0;
    }
    .emailblock__form{
        flex-direction: column;
    }
    .rooms{
        padding: 32px 0;
    }
    .rooms__grid{
        margin-top: 24px;
    }
    .rooms__heading {
        font-weight: 500;
        margin: 0;
        text-align: left;
        margin-left: 0;
        transform: none;
        display: flex;
    }   
    .emailblock__input,
    .emailblock__button{
        width: 100%;
    }
    .footer{
        padding: 32px 0;
    }
}
